# Restore theme from Wallust
cat ~/.cache/wallust/sequences 2> /dev/null
fastfetch 2> /dev/null

# OhMyZsh
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$SETTINGS/shell/oh-my-zsh"
ZSH_CUSTOM="$SETTINGS/shell/custom"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git asdf zsh-autosuggestions zsh-syntax-highlighting fast-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
[[ ! -f $SETTINGS/shell/p10k.zsh ]] || source $SETTINGS/shell/p10k.zsh

# Add OSC 7 escape sequence support, some terminal emulators like WezTerm require it
_urlencode() {
    local length="${#1}"
    for (( i = 0; i < length; i++ )); do
        local c="${1:$i:1}"
        case $c in
            %) printf '%%%02X' "'$c" ;;
            *) printf "%s" "$c" ;;
        esac
    done
}

osc7_cwd() {
    printf '\033]7;file://%s%s\e\\' "$HOSTNAME" "$(_urlencode "$PWD")"
}

autoload -Uz add-zsh-hook
add-zsh-hook -Uz chpwd osc7_cwd

# Yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# Interactive shell's aliases
alias rg="rg --no-heading"
alias nvr="nvr --remote-tab-wait +'setl bufhidden=wipe'"

function asm() {
    objconv -v0 -fnasm $@ /dev/stdout | bat -l asm
}

# bun completions
[ -s "/home/felipe/.bun/_bun" ] && source "/home/felipe/.bun/_bun"
