env = WLR_DRM_NO_ATOMIC,                   1
env = XDG_CURRENT_DESKTOP,                 Hyprland
env = XDG_SESSION_TYPE,                    wayland
env = XDG_SESSION_DESKTOP,                 Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,         1
env = QT_QPA_PLATFORM,                     wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME,                gtk2
env = XCURSOR_SIZE,                        18

exec = hyprctl setcursor Qogir 18

general {
    no_border_on_floating = true

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = true
}

decoration {
    rounding = 6

    blur {
        enabled = false
    }

    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.3
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = br
    kb_variant = abnt2
    kb_options = caps:escape_shifted_capslock

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        clickfinger_behavior = true
        drag_lock = true
    }

    sensitivity = 0
}

gestures {
    # split-monitor-workspaces will create a bunch of workspaces for itself
    workspace_swipe = true
    workspace_swipe_create_new = true
    workspace_swipe_use_r = true
}

misc {
    disable_hyprland_logo = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

windowrule = float,       tag:popup
windowrule = dimaround,   tag:popup
windowrule = stayfocused, tag:popup

windowrule = float,          tag:overlay
windowrule = size 100% 100%, tag:overlay

windowrule = opacity 0.0 override 0.0 override, class:xwaylandvideobridge
windowrule = noanim,                            class:xwaylandvideobridge
windowrule = noinitialfocus,                    class:xwaylandvideobridge
windowrule = maxsize 1 1,                       class:xwaylandvideobridge
windowrule = noblur,                            class:xwaylandvideobridge

windowrule = tag +overlay, class:com\.gabm\.satty

windowrule = tag +overlay,   class:org\.kde\.kdeconnect\.daemon
windowrule = noanim,         class:org\.kde\.kdeconnect\.daemon
windowrule = noinitialfocus, class:org\.kde\.kdeconnect\.daemon
windowrule = nofocus,        class:org\.kde\.kdeconnect\.daemon

windowrule = float, class:nwg-displays
windowrule = float, class:nwg-panel-config

source = $SETTINGS/hypr/monitors.conf
source = $SETTINGS/hypr/workspaces.conf
source = $SETTINGS/hypr/startup.conf
source = $SETTINGS/hypr/keymaps.conf
source = $SETTINGS/hypr/plugins.conf
