bind = SUPER, Q, killactive,
bind = SUPER, F, togglefloating,
bind = SUPER, J, togglesplit,

bindr = SUPER, SUPER_L,  exec, rofi -show drun -config $SETTINGS/Rofi/config.rasa
bind  = SUPER, L,        exec, wlogout -p layer-shell
bind  = SUPER, T,        exec, wezterm
bind  = SUPER, E,        exec, nemo
bind  = SUPER, P,        exec, [float; dimaround; stayfocused] nwg-displays
bind  = SUPER, V,        exec, cliphist list | rofi -dmenu -config $SETTINGS/Rofi/config.rasa -no-show-icons | cliphist decode | wl-copy
bind  =      , code:107, exec, grim -g "$(slurp)" - | swappy -f - -o "$HOME/Pictures/Screenshot $(date +"%Y-%m-%d %T").png"
bind  = CTRL , code:107, exec, grim "$HOME/Pictures/Screenshot $(date +"%Y-%m-%d %T").png"

bind = SUPER, left,  movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up,    movefocus, u
bind = SUPER, down,  movefocus, d

bind = SUPER SHIFT, left,  swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up,    swapwindow, u
bind = SUPER SHIFT, down,  swapwindow, d

bind = SUPER CTRL,       right,      workspace, +1
bind = SUPER CTRL,       left,       workspace, -1
bind = SUPER SHIFT CTRL, right,      movetoworkspace, +1
bind = SUPER SHIFT CTRL, left,       movetoworkspace, -1
bind = SUPER SHIFT,      mouse_down, movetoworkspace, +1
bind = SUPER SHIFT,      mouse_up,   movetoworkspace, -1

bind = SUPER,       S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, exec,                   sh $SETTINGS/Scripts/move_togglespecialworkspace.sh magic

bindm = SUPER,      mouse:272, movewindow
bindm = SUPER CTRL, mouse:272, resizewindow

bind = , code:232, exec, brightnessctl -c backlight -n1000 set 10%-
bind = , code:233, exec, brightnessctl -c backlight set 10%+
