plugin:dynamic-cursors {
    enable = true
    mode = stretch

    shake {
        threshold = 4.0
        base = 1.2
        limit = 8.0
        speed = 2.0
        influence = 0.5
        effects = true
        timeout = 500
    }
}
