plugin {
    split-monitor-workspaces {
        # How many workspaces to bind to the monitor
        count = 10
        # Keep current workspaces focused on plugin init/reload
        keep_focused = 0
    }
}
