plugin:hyprfocus {
    enabled = yes

    keyboard_focus_animation = shrink
    mouse_focus_animation = shrink

    bezier = bez, 0.5,0.0,1.0,0.5

    shrink {
        shrink_percentage = 0.98

        in_bezier = bez
        in_speed = 0.25

        out_bezier = bez
        out_speed = 1
    }
}
