exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = nwg-panel
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = bun $SETTINGS/scripts/wallpaper.js
exec-once = arrpc
