exec-once = hyprpm reload -n
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = nwg-panel
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sh $SETTINGS/scripts/wallpaper.sh $HOME/Pictures/Wallpapers
