exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = nwg-panel
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = sh $SETTINGS/scripts/wallpaper.sh light $HOME/Pictures/Wallpapers
exec-once = arrpc
