exec-once = hyprpm reload -n
exec-once = swww init && sh $SETTINGS/Scripts/wallpaper.sh $HOME/Pictures/Wallpapers
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
