# OhMyZsh
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$SETTINGS/Zsh/OhMyZsh"
ZSH_CUSTOM=$SETTINGS/Zsh/Custom
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git asdf zsh-autosuggestions zsh-syntax-highlighting fast-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
[[ ! -f $SETTINGS/Zsh/p10k.zsh ]] || source $SETTINGS/Zsh/p10k.zsh

# Add OSC 7 escape sequence support, some terminal emulators like WezTerm require it
_urlencode() {
    local length="${#1}"
    for (( i = 0; i < length; i++ )); do
        local c="${1:$i:1}"
        case $c in
            %) printf '%%%02X' "'$c" ;;
            *) printf "%s" "$c" ;;
        esac
    done
}

osc7_cwd() {
    printf '\033]7;file://%s%s\e\\' "$HOSTNAME" "$(_urlencode "$PWD")"
}

autoload -Uz add-zsh-hook
add-zsh-hook -Uz chpwd osc7_cwd
